<?php

include ('functions.php')

$id1 = ;
$id2 = ;
$id3 = ;
$id4 = ;
$id5 = ;

 // inputs manuais a cada antecipação que será feita:
$array_transaction_ids_pagarme = array($id1, $id5, $id2, $id3, $id4);
$payment_date = 1560135600*1000; // data: 10/06/19

// parâmetros a serem imputados manualmente:
$recipient_id_fcv_balcao = '**********************';
$recipient_id_fcv_querobolsa = '*******************************';
$build = true;  //true = simulação de antecipação; false = antecipação é criada (sem volta)
$pagarme_api_token_sandbox = "****************************************";


// inicialização das variáveis
$array_payables_ids_fcv_balcao = array();
$array_payables_ids_fcv_querobolsa = array();

$i = 0;
$length_array_transactions = sizeof($array_transaction_ids_pagarme);

while ($i<$length_array_transactions){
  $payable_response = get_transaction_payables($array_transaction_ids_pagarme[$i]);
  $payable_response = json_decode($payable_response);
	$j = 0;
	$length_payable_repsonse = sizeof($payable_response);

	while($j < 	$length_payable_repsonse){

		if( $payable_response[$j]->recipient_id == $recipient_id_fcv_balcao){
			 array_push($array_payables_ids_fcv_balcao,$payable_response[$j]->id);
		}
		else if ($payable_response[$j]->recipient_id == $recipient_id_fcv_querobolsa){
      		array_push($array_payables_ids_fcv_querobolsa, $payable_response[$j]->id);
	   }

		$j = $j + 1;
  }
  
	$i = $i + 1;
}

//var_dump($array_payables_ids_fcv_balcao);
//var_dump($array_payables_ids_fcv_querobolsa);

$array_payables_ids_fcv_balcao_string = implode(",", $array_payables_ids_fcv_balcao);
$array_payables_ids_fcv_querobolsa_string = implode(",", $array_payables_ids_fcv_querobolsa);

//print ("Array como string: ".$array_payables_ids_fcv_balcao_string);
//print ("Array como string: ".$array_payables_ids_fcv_querobolsa_string);


create_anticipation($recipient_id_fcv_balcao,$build,$payment_date,$array_payables_ids_fcv_balcao,$pagarme_api_token_sandbox);
create_anticipation($recipient_id_fcv_querobolsa,$build,$payment_date,$array_payables_ids_fcv_querobolsa,$pagarme_api_token_sandbox);

?>
